# -- 코드를 작성해주세요
# SELECT
# B.ID AS ID,
# CASE
#     WHEN B.RANK_NUM / A.CNT <= 0.25 THEN 'CRITICAL'
#     WHEN B.RANK_NUM / A.CNT <= 0.5 THEN 'HIGH'
#     WHEN B.RANK_NUM / A.CNT <= 0.75 THEN 'MEDIUM'
#     WHEN B.RANK_NUM / A.CNT <= 1 THEN 'LOW'
# END AS COLONY_NAME
# FROM
# (SELECT COUNT(*) CNT FROM ECOLI_DATA) A
# , (SELECT ID, RANK() OVER(ORDER BY SIZE_OF_COLONY DESC) RANK_NUM FROM ECOLI_DATA) B
# ORDER BY ID

SELECT
    B.ID AS ID,
    CASE
        WHEN B.QUARTILE = 1 THEN 'CRITICAL'   -- 1Q: 상위 25% 이하
        WHEN B.QUARTILE = 2 THEN 'HIGH'       -- 2Q: 25% ~ 50%
        WHEN B.QUARTILE = 3 THEN 'MEDIUM'     -- 3Q: 50% ~ 75%
        WHEN B.QUARTILE = 4 THEN 'LOW'        -- 4Q: 75% ~ 100%
    END AS COLONY_NAME
FROM
    (SELECT
        ID,
        SIZE_OF_COLONY,
        NTILE(4) OVER(ORDER BY SIZE_OF_COLONY DESC) AS QUARTILE
    FROM ECOLI_DATA) B
ORDER BY
    B.ID;
